POSTGRES_NAME=blog_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=django-insecure-irn-y9t^gt_)h9@hk!^@=%f77fu8$p_@@*w2fh&%&g4s3)(70y
DJANGO_DEBUG=True